footer 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 70px
    width: 100%
    
.pokeball
    height: 65px
    width: 75
img:hover
    cursor: pointer