.pokemon-grid  
    display: grid
    grid-gap:18px
    padding: 5px
    grid-template-columns: repeat(auto-fit, minmax(35%, 2fr))
    width: 100%
    
.pokemon-grid-prin
    display:grid
    grid-gap:16px
    padding: 15px
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr))

.box
    width: 100%
    height: 180px
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3)
    display: grid
    text-align: center
    background: linear-gradient(to top, white 25%, #000000 50%, white 25%, #97D9F1 )
    border-radius: 18px
    margin: 0px

.box > h3
    margin-bottom: 0px
    font-size: 12px
    background: #24272E
    border-radius: 5px
    color: white


.type
    background: red
    border-radius: 15px
    color: white



img
    max-width: 100px
    display: block
    margin: 0 auto
    height: 95px
    position: relative



