/*section
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 30px
    background: linear-gradient(to left, #97D9F1 50%,  white )

/*section
    margin-top: 30px
    display: flexf
    justify-content: space-around



/*.browser
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
    padding: 4px
    height: 22px
    width: 170px
/*.browser + input
    position: relative

/*.search
    border-radius: 20px
    width: 240px
    position: relative
    outline: none
    bottom: 4px
    padding: 2px
    border: 3px solid #d7d7d7

/*.image_buscar
    width: 15px
    height: 12
    border: 0px
    position: relative
    top:1px
.pokeball
    height: 65px
    width: 75
img:hover
    cursor: pointer

.buscar,.reiniciar
    background: #3b6aec
    color: white
    margin: 0 5px 10px 0 
    padding: 8px
    border-radius:  10px
.buscar:hover, .reiniciar:hover  
    background-color: gold

.ocultar
    display: none

.buscador
    display: flex
    flex-direction: column

.botones_container
    display: flex
    justify-content: center
    align-items: center

.container_buscador
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 70px
    width: 100%
    padding: 0 20px 0 0

.inputbuscador
    padding: 5px 0px 5px 0px
    width: 40%
    border-radius: 20px
.inputbuscador:placeholder
    text-align: center